#!/usr/bin/env python
# coding: utf-8

''' 1. Пользователь вводит число N, программа возвращает N-ный член последовательности Фибоначчи.
Числа Фиббоначи: первые два члена 1 и 1. Каждый следующий член - сумма двух предыдущих.
'''

n = int(input())
a = 1
b = 1

for i in range(0, n - 2):
    sum = a + b
    a = b
    b = sum
    
print("Член последовательности под номером", n, "имеет значение", b)


''' 2. Пользователь вводит число, программа проверяет, является ли оно простым. 
Пояснение - проверяем делители, от 2х до самого числа, деленного на 2. Если делится на что-то, то число не простое.
'''


a = int(input())
k = 0
for i in range(2, a // 2+1):
    if a % i == 0:
        k += 1 # увеличиваем счетчик, если число поделилось нацело
if k == 0:
    print("Это число - простое")
else:
    print("Это число - составное")


''' 3. Программа возвращает простые делители введенного числа, или сообщает, что оно простое.'''

a = int(input())
res = []

for i in range(a - 1, 1, -1):
    k = 0
    if a % i == 0: # если число является делителем
        for j in range(i - 1, 1, -1):
            if i % j == 0: # проверка делителя на простоту
                k += 1
        if k == 0:
            res.append(i)
            
print("Простые делители числа", a, ":", "\n", *res)


''' 4. Программа находит наибольший общий делитель для двух введенных чисел. '''

a = int(input())
b = int(input())

while a != 0 and b != 0:
    # находим наибольшее число и меняем его на остаток от деления
    if a > b:
        a = a % b
    else:
        b = b % a
# таким образом находим НОД, при этом одно из чисел в итоге будет равно нулю

print(a + b)


''' 5. Программа запрашивает число, а затем выводит квадрат из *, где длина стороны равна данному числу. '''

a = int(input())
for i in range(1, a+1):
    print("*" * a)
# просто циклом выводим звездочки


''' 6. Программа запрашивает два числа, а затем выводит прямоугольник из *, где длины сторон равны данным числам. '''

a = int(input())
b = int(input())
for i in range(1, a+1):
    print("*" * b)
# то же самое, только два разных числа для двух сторон


'''7. Программа запрашивает два числа и выводит на экран прямоугольник, в котором змейкой по вертикали записаны числа, начиная с 1. '''

import numpy as np

a = int(input())
b = int(input())
print(np.arange(1, a * b + 1).reshape(a, b, order ="F"))
''' 
создаем массив при помощи numpy, заполняем его числами от 1 до a*b, 
затем меняем форму при помощи reshape и модификатора Fortran-like, т.е. когда колонки в приоритете
'''

